PORT=5000
MONGODB_URI=mongodb://localhost:27017/voicecab
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_ACCOUNT_SID=your_sid
OPENAI_API_KEY=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
